.bundles.json (before)
{
  "assetsByChunkName": {
    "vendors~app-account~app-confirmation~app-order": [
      "chunk.588fd1aa555382f16eb9.js",
      "chunk.588fd1aa555382f16eb9.js.map"
    ],
    "vendors~app-account~app-checkout": [
      "chunk.519a7d8c0e5277697631.js",
      "chunk.519a7d8c0e5277697631.js.map"
    ],
    "vendors~app-cart~app-checkout": [
      "chunk.8f810ee7efa24b21a487.js",
      "chunk.8f810ee7efa24b21a487.js.map"
    ],
    "admin": [
      "admin.55595849aef36bcff834.js",
      "admin.55595849aef36bcff834.js.map"
    ],
    "app-account": [
      "chunk.fca0918cfcc2665564ff.js",
      "chunk.fca0918cfcc2665564ff.js.map"
    ],
    "app-cart": [
      "chunk.eed75640f22c53573d21.js",
      "chunk.eed75640f22c53573d21.js.map"
    ],
    "app-checkout": [
      "chunk.7cfac0521b740a028e16.js",
      "chunk.7cfac0521b740a028e16.js.map"
    ],
    "app-confirmation": [
      "chunk.a8b01ac5c2c04e7b6e31.js",
      "chunk.a8b01ac5c2c04e7b6e31.js.map"
    ],
    "app-order": [
      "chunk.8bb1567b131c30eead15.js",
      "chunk.8bb1567b131c30eead15.js.map"
    ],
    "checkout": [
      "checkout.e2346dcacf7c4469c44d.js",
      "checkout.e2346dcacf7c4469c44d.js.map"
    ],
    "storefront": [
      "storefront.2d71fb55e37c80a36976.css",
      "storefront.f2e73f0a7bc19f8c1bdf.js",
      "storefront.2d71fb55e37c80a36976.css.map",
      "storefront.f2e73f0a7bc19f8c1bdf.js.map"
    ]
  }
}

.bundles.json (after)
{
  "assetsByChunkName": {
    "vendors~app-account~app-confirmation~app-order": [
      "chunk.588fd1aa555382f16eb9.js",
      "chunk.588fd1aa555382f16eb9.js.map"
    ],
    "vendors~app-account~app-checkout": [
      "chunk.519a7d8c0e5277697631.js",
      "chunk.519a7d8c0e5277697631.js.map"
    ],
    "vendors~app-cart~app-checkout": [
      "chunk.8f810ee7efa24b21a487.js",
      "chunk.8f810ee7efa24b21a487.js.map"
    ],
    "admin": [
      "admin.72f389d4df23e11f3d62.js",
      "admin.72f389d4df23e11f3d62.js.map"
    ],
    "app-account": [
      "chunk.fca0918cfcc2665564ff.js",
      "chunk.fca0918cfcc2665564ff.js.map"
    ],
    "app-cart": [
      "chunk.eed75640f22c53573d21.js",
      "chunk.eed75640f22c53573d21.js.map"
    ],
    "app-checkout": [
      "chunk.7cfac0521b740a028e16.js",
      "chunk.7cfac0521b740a028e16.js.map"
    ],
    "app-confirmation": [
      "chunk.a8b01ac5c2c04e7b6e31.js",
      "chunk.a8b01ac5c2c04e7b6e31.js.map"
    ],
    "app-order": [
      "chunk.8bb1567b131c30eead15.js",
      "chunk.8bb1567b131c30eead15.js.map"
    ],
    "checkout": [
      "checkout.e2346dcacf7c4469c44d.js",
      "checkout.e2346dcacf7c4469c44d.js.map"
    ],
    "storefront": [
      "storefront.2d71fb55e37c80a36976.css",
      "storefront.317ebfe8c574fd49ec12.js",
      "storefront.2d71fb55e37c80a36976.css.map",
      "storefront.317ebfe8c574fd49ec12.js.map"
    ]
  }
}

.bundles.json (diff)
@@ -13,8 +13,8 @@
       "chunk.8f810ee7efa24b21a487.js.map"
     ],
     "admin": [
-      "admin.55595849aef36bcff834.js",
-      "admin.55595849aef36bcff834.js.map"
+      "admin.72f389d4df23e11f3d62.js",
+      "admin.72f389d4df23e11f3d62.js.map"
     ],
     "app-account": [
       "chunk.fca0918cfcc2665564ff.js",
@@ -42,9 +42,9 @@
     ],
     "storefront": [
       "storefront.2d71fb55e37c80a36976.css",
-      "storefront.f2e73f0a7bc19f8c1bdf.js",
+      "storefront.317ebfe8c574fd49ec12.js",
       "storefront.2d71fb55e37c80a36976.css.map",
-      "storefront.f2e73f0a7bc19f8c1bdf.js.map"
+      "storefront.317ebfe8c574fd49ec12.js.map"
     ]
   }
 }
