content/home.json (before)
{
  "meta_title": "Ana Tuori | Loja de Vestidos de Festa, Casamento Civil e Mais",
  "meta_description": "Encontre o seu Vestido de Noiva para Casamento Civil, Vestido de Festa e Vestido de Formatura em diversas cores. Temos Vestidos Curtos, Midi e Longos. Parcele em até 6x sem juros!",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "slides": [
        {
          "img": "/img/uploads/banner-iii-3-.png",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2021-08-14T21:46:14.029Z",
          "end": "2025-01-01T21:33:03.755Z",
          "mobile_img": "/img/uploads/ana-tuori-banners-26-.png"
        },
        {
          "img": "/img/uploads/banner-iii-4-.png",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2021-08-14T21:46:19.877Z",
          "end": ""
        },
        {
          "img": "/img/uploads/banner-iii-6-.png",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2021-08-14T21:46:24.839Z",
          "end": ""
        },
        {
          "img": "/img/uploads/banner-iii-7-.png",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2021-08-14T21:46:30.215Z",
          "end": ""
        }
      ]
    },
    {
      "type": "responsive-banner",
      "img": "/img/uploads/Ana-Tuori-Banner-Tarja-4.jpg",
      "mobile_img": "/img/uploads/Ana-Tuori-Banner-Tarja-Mobile-4.jpg"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "limit": 12,
      "page": 1,
      "sort": "news",
      "title": "Lançamentos"
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/ana-tuori-banners-trio-4-.jpg"
        },
        {
          "img": "/img/uploads/ana-tuori-banner-trio-2-.jpg"
        },
        {
          "img": "/img/uploads/ana-tuori-banner-trio-3-.jpg"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "5ffe303669274c73fcf4501f:categories:Noivas:/noivas/"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "5ffe303d69274c73fcf45031:categories:Vestidos de Festa Longos:/vestidos-longos/",
      "sort": "views"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 4,
      "collection_id": "5ffe303d69274c73fcf45031:categories:Vestidos de Festa Longos:/vestidos-longos/",
      "headless": true,
      "sort": "views"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "5ffe303e69274c73fcf45034:categories:Vestidos de Festa Curtos e Midi:/vestidos-curtos-e-midi/",
      "sort": "views"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "sort": "offers",
      "title": "PROMO"
    },
    {
      "type": "custom-html",
      "html": "<script src=\"https://www.sowecms.com/demos/InstagramFeed/dist/InstagramFeed.min.js\"></script>\n<div id=\"instagram-feed\" class=\"instagram_feed\"></div>\n<script>\n    (function(){\n        new InstagramFeed({\n            'username': 'amoanatuori',\n            'container': document.getElementById(\"instagram-feed\"),\n            'display_profile': false,\n            'display_biography': false,\n            'display_igtv': false,\n            'display_gallery': true,\n            'get_raw_json': false,\n            'callback': null,\n            'styling': true,\n            'items': 6,\n            'items_per_row': 6,\n            'margin': 1\n        });\n    })();\n</script>"
    }
  ]
}

content/home.json (after)
{
  "meta_title": "Ana Tuori | Loja de Vestidos de Festa, Casamento Civil e Mais",
  "meta_description": "Encontre o seu Vestido de Noiva para Casamento Civil, Vestido de Festa e Vestido de Formatura em diversas cores. Temos Vestidos Curtos, Midi e Longos. Parcele em até 6x sem juros!",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "slides": [
        {
          "img": "/img/uploads/banner-iii-3-.png",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2021-08-14T21:46:14.029Z",
          "end": "2025-01-01T21:33:03.755Z",
          "mobile_img": "/img/uploads/ana-tuori-banners-26-.png"
        },
        {
          "img": "/img/uploads/banner-iii-4-.png",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2021-08-14T21:46:19.877Z",
          "end": ""
        },
        {
          "img": "/img/uploads/banner-iii-6-.png",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2021-08-14T21:46:24.839Z",
          "end": ""
        },
        {
          "img": "/img/uploads/banner-iii-7-.png",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2021-08-14T21:46:30.215Z",
          "end": ""
        }
      ]
    },
    {
      "type": "responsive-banner",
      "img": "/img/uploads/Ana-Tuori-Banner-Tarja-4.jpg",
      "mobile_img": "/img/uploads/Ana-Tuori-Banner-Tarja-Mobile-4.jpg"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "limit": 12,
      "page": 1,
      "sort": "news",
      "title": "Lançamentos"
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/ana-tuori-banners-trio-4-.jpg"
        },
        {
          "img": "/img/uploads/ana-tuori-banner-trio-2-.jpg"
        },
        {
          "img": "/img/uploads/ana-tuori-banner-trio-3-.jpg"
        }
      ]
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "5ffe303669274c73fcf4501f:categories:Noivas:/noivas/"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "5ffe303d69274c73fcf45031:categories:Vestidos de Festa Longos:/vestidos-longos/",
      "sort": "views"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 4,
      "collection_id": "5ffe303d69274c73fcf45031:categories:Vestidos de Festa Longos:/vestidos-longos/",
      "headless": true,
      "sort": "views"
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "5ffe303e69274c73fcf45034:categories:Vestidos de Festa Curtos e Midi:/vestidos-curtos-e-midi/",
      "sort": "views"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "sort": "offers",
      "title": "PROMO"
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride.jpg"
        },
        {
          "img": "/img/uploads/21-anatuori-amoanatuori.jpg"
        },
        {
          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride2.jpg"
        },
        {
          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride.jpg"
        },
        {
          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride.jpg"
        },
        {
          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride3.jpg"
        }
      ]
    }
  ]
}

content/home.json (diff)
@@ -106,8 +106,27 @@
       "title": "PROMO"
     },
     {
-      "type": "custom-html",
-      "html": "<script src=\"https://www.sowecms.com/demos/InstagramFeed/dist/InstagramFeed.min.js\"></script>\n<div id=\"instagram-feed\" class=\"instagram_feed\"></div>\n<script>\n    (function(){\n        new InstagramFeed({\n            'username': 'amoanatuori',\n            'container': document.getElementById(\"instagram-feed\"),\n            'display_profile': false,\n            'display_biography': false,\n            'display_igtv': false,\n            'display_gallery': true,\n            'get_raw_json': false,\n            'callback': null,\n            'styling': true,\n            'items': 6,\n            'items_per_row': 6,\n            'margin': 1\n        });\n    })();\n</script>"
+      "type": "banners-grid",
+      "banners": [
+        {
+          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride.jpg"
+        },
+        {
+          "img": "/img/uploads/21-anatuori-amoanatuori.jpg"
+        },
+        {
+          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride2.jpg"
+        },
+        {
+          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride.jpg"
+        },
+        {
+          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride.jpg"
+        },
+        {
+          "img": "/img/uploads/21-anatuori-amoanatuori-anatuoribride3.jpg"
+        }
+      ]
     }
   ]
 }
